# DATABASES = {
#     "default": {
#         "ENGINE": "django.db.backends.postgresql",
#         "NAME": "companydb",
#         "USER": "postgres",
#         "PASSWORD": "1533",
#         "HOST": "127.0.0.1",
#         "PORT": "5432",
#     }
# }
SECRET_KEY = django-insecure-0+d*2!n5^bg(^k3k=!r-@8ykuzh!m@%o5usgarh@!p%5unfvmh
DATABASE_NAME=companydb
DATABASE_USER=postgres
DATABASE_PASSWORD=1533
DATABASE_HOST=localhost
DATABASE_PORT=5432
